# CheapBin

./: CheapBin.csproj  CheapBin.sln  README.md
CheapBin/: CheapBin.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CheapBin/Data/: WeatherForecast.cs  WeatherForecastService.cs
CheapBin/Models/: DisplaySnippetModel.cs
CheapBin/MyPages/: EditSnippetForm.razor  NewSnippetForm.razor  SnippetList.razor
CheapBin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CheapBin/Properties/: launchSettings.json
CheapBin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
CheapBin/wwwroot/css/: site.css
CheapBin/wwwroot/css/bootstrap/: bootstrap.min.css
DataAccessLibrary/: DataAccessLibrary.csproj  ISnippetData.cs  SnippetData.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: SnippetModel.cs
